# <source>
#   @type tail
#   format json
#   read_from_head true
#   tag docker.log
#   # time_format %Y-%m-%d %H:%M:%S
#   path /fluentd/log/containers/*/*-json.log
#   pos_file /tmp/container-logs.pos
# </source>
# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>

<source>
  @type tail
  format none
  read_from_head true
  tag flask.log
  path /input/flask.log
  pos_file /tmp/flask.log.pos
</source>

<filter flask.log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>

# <match flask.log>
#   @type file
#   path /output
# </match>
<match flask.log>
  @type elasticsearch
  # <format>
  #   @type json
  #  </format>
  host elasticsearch
  port 9200
  index_name flask-log
  # type_name flask
</match>



